{
    "name": "Cassino_Feira_de_Jogos",
    "short_name": "Cassino_Feira_de_Jogos",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#18201D",
    "theme_color": "#000",
    "description": "Test for WebGL",
    "icons": [{
      "src": "TemplateData/icons/unity-logo-dark.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }]
  }
